# названия слоёв
Src_Sent : Transcription-txt-kjh
Transcr : Phonetic-txt-kjh
Src_Words : Words-txt-kjh
Src_Homonyms : Morph-txt-kjh
Src_Lemma : Lemma-txt-kjh
Src_PartOfSpeech : POS-txt-en
Src_Morphems :  mb
Rus_Morphems : gr
Eng_Morphems : ge
Rus_Homonyms : Gloss-txt-rus
Eng_Homonyms : Gloss-txt-en
Rus_Sent : Translation-gls-rus
# название колонок входного файла
src : Khak, yakut
rus : rus
time :	time
name : name
transcription : transcription
# настройки
request : https://khakas.altaica.ru/suddenly/?parse=
delim : |
